<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Concert Table</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
<!--MY CONCERTS TABLE-->
    <table>
    <caption id="c1">My Concerts ðŸŽ¸</caption>
    <thead>
      <tr>
        <th scope="col">Artist</td>
        <th scope="col">Location</td>
        <th scope="col">Cost</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td id="td1">Blur</td>
        <td id="td1">Exeter</td>
        <td id="td1">$50</td>
      </tr>
      <tr>
        <td id="td1">Billie Eilish</td>
        <td id="td1">London</td>
        <td id="td1">$90</td>
      </tr>
      <tr>
        <td id="td1">The Weekend</td>
        <td id="td1">Glassgrow</td>
        <td id="td1">$100</td>
      </tr>
      <tr>
        <td id="td1">Adele</td>
        <td id="td1">Bristol</td>
        <td id="td1">$65</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2">Sum</td>
        <td>$315</td>
      </tr>
    </tfoot>
    </table>

<!--SALARY TABLE-->
    <table>
        <caption id="c2">Salary Table</caption>
        <thead>
            <tr>
                <th id="sth">NAME</th>
                <th id="sth">ADDRESS</th>
                <th id="sth">CONTACT</th>
                <th id="sth">POST</th>
                <th id="sth">SALARY</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="std1">Deep</td>
                <td id="std2">Honkong</td>
                <td id="std3">9900</td>
                <td id="std4">Manager</td>
                <td id="std5">2000</td>
            </tr>
            <tr>
                <td id="std1">Deep</td>
                <td id="std2">Honkong</td>
                <td id="std3">9900</td>
                <td id="std4">Manager</td>
                <td id="std5">2000</td>
            </tr>
            <tr>
                <td id="std1">Deep</td>
                <td id="std2">Honkong</td>
                <td id="std3">9900</td>
                <td id="std4">Manager</td>
                <td id="std5">2000</td>
            </tr>
            <tr>
                <td id="std1">Deep</td>
                <td id="std2">Honkong</td>
                <td id="std3">9900</td>
                <td id="std4">Manager</td>
                <td id="std5">2000</td>
            </tr>
            <tr>
                <td id="std1">Deep</td>
                <td id="std2">Honkong</td>
                <td id="std3">9900</td>
                <td id="std4">Manager</td>
                <td id="std5">2000</td>
            </tr>
            <tr>
                <td id="std1">Deep</td>
                <td id="std2">Honkong</td>
                <td id="std3">9900</td>
                <td id="std4">Manager</td>
                <td id="std5">2000</td>
            </tr>
        </tbody>
    </table>


<!--SOFTWARE ENGINEER TABLE-->
    <table>
        <caption id="c3">Software Engineer Table</caption>
        <thead>
            <tr>
                <th id="seh">Name</th>
                <th id="seh">Position</th>
                <th id="seh">Office</th>
                <th id="seh">Age</th>
                <th id="seh">Start Date</th>
                <th id="seh">Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="sed">Bradley Greer</td>
                <td id="sed">Software Engineer</td>
                <td id="sed">London</td>
                <td id="sed">41</td>
                <td id="sed">2012/10/13</td>
                <td id="sed">$132,000</td>
            </tr>
            <tr>
                <td>Brendey Wagner</td>
                <td>Software Engineer</td>
                <td>San Francisco</td>
                <td>28</td>
                <td>2011/06/07</td>
                <td>$206,850</td>
            </tr>
            <tr>
                <td id="sed">Bruno Nash</td>
                <td id="sed">Software Engineer</td>
                <td id="sed">London</td>
                <td id="sed">38</td>
                <td id="sed">2011/05/03</td>
                <td id="sed">$163,500</td>
            </tr>
            <tr>
                <td>Sonya Frost</td>
                <td>Software Engineer</td>
                <td>Edinburgh</td>
                <td>23</td>
                <td>2008/12/13</td>
                <td>$103,600</td>
            </tr>
            <tr>
                <td id="sed">Zenaida Frank</td>
                <td id="sed">Software Engineer</td>
                <td id="sed">New York</td>
                <td id="sed">63</td>
                <td id="sed">2010/01/04</td>
                <td id="sed">$125,250</td>
            </tr>
            <tr>
                <td>Zorita Serrano</td>
                <td>Software Engineer</td>
                <td>San Franscisco</td>
                <td>56</td>
                <td>2012/06/01</td>
                <td>$115,000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td id="sef" colspan="5">TOTAL</td>
                <td id="sef">#846,200</td>
            </tr>
        </tfoot>
    </table>


<!-- Manage Employees Table-->    
    <table>
        <caption id="c4">Manage Employees Table</caption>
        <thead>
            <tr>
                <th id="select-all"><input type="checkbox" name="select"></th>
                <th class="meh">Name</th>
                <th class="meh">Email</th>
                <th class="meh">Address </th>
                <th class="meh">Phone</th>
                <th class="meh">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="select-item med1"><input type="checkbox" name="select"></td>
                <td class="med1">Thomas Hardy</td>
                <td class="med1">thomashardy@mail.com</td>
                <td class="med1">89 Chiaroscuro Rd, Portland, USA</td>
                <td class="med1">(171) 555-2222</td>
                <td class="med1">
                    <button class="edit-btn" onclick="editEmployee('Thomas Hardy')">Edit</button>
                    <button class="delete-btn" onclick="deleteEmployee('Thomas Hardy')">Delete</button>
                </td>
            </tr>
            <tr>
                <td class="select-item med2"><input type="checkbox" name="select"></td>
                <td class="med2">Dominique Perrier</td>
                <td class="med2">thomashardy@mail.com</td>
                <td class="med2">Obere Str. 57, Berlin, Germany</td>
                <td class="med2">(171) 555-5735</td>
                <td class="med2">
                    <button class="edit-btn" onclick="editEmployee('Dominique Perrier')">Edit</button>
                    <button class="delete-btn" onclick="deleteEmployee('Dominique Perrier')">Delete</button>
                </td>
            </tr>
            <tr>
                <td class="select-item med1"><input type="checkbox" name="select"></td>
                <td class="med1">Maria Anders</td>
                <td class="med1">thomashardy@mail.com</td>
                <td class="med1">25, rue Lauriston, Paris, France</td>
                <td class="med1">(171) 555-9931</td>
                <td class="med1">
                    <button class="edit-btn" onclick="editEmployee('Maria Anders')">Edit</button>
                    <button class="delete-btn" onclick="deleteEmployee('Maria Anders')">Delete</button>
                </td>
            </tr>
            <tr>
                <td class="select-item med2"><input type="checkbox" name="select"></td>
                <td class="med2">Fran Wilson</td>
                <td class="med2">thomashardy@mail.com</td>
                <td class="med2">C/ Araquil, 67, Madrid, Spain</td>
                <td class="med2">(171) 555-5731</td>
                <td class="med2">
                    <button class="edit-btn" onclick="editEmployee('Fran Wilson')">Edit</button>
                    <button class="delete-btn" onclick="deleteEmployee('Fran Wilson')">Delete</button>
                </td>
            </tr>
            <tr>
                <td class="select-item med1"><input type="checkbox" name="select"></td>
                <td class="med1">Martin Blank</td>
                <td class="med1">thomashardy@mail.com</td>
                <td class="med1">Via Monte Bianco 34, Turin, Italy</td>
                <td class="med1">(171) 555-2097</td>
                <td class="med1">
                    <button class="edit-btn" onclick="editEmployee('Martin Blank')">Edit</button>
                    <button class="delete-btn" onclick="deleteEmployee('Martin Blank')">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>


    <!--- Link to the external main.js file-->
    <script src="main.js"></script>
  </body>
</html>
